# PicApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xgs925/picapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgs925/picapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xgs925/picapp/: ExampleUnitTest.java
xcommon/: build.gradle  proguard-rules.pro
xcommon/src/main/: AndroidManifest.xml
xcommon/src/main/java/com/xcommon/: AppContext.java  Constant.java  DBHelper.java  TJTypeface.java
xcommon/src/main/java/com/xcommon/activity/: BaseActivity.java  UMActivity.java
xcommon/src/main/java/com/xcommon/face/: IFaceModuleDownloadListener.java  IFaceModuleListListener.java  IFaceOperation.java
xcommon/src/main/java/com/xcommon/face/model/: TJBackgroundLayer.java  TJFaceLayer.java  TJFaceModule.java  TJLayer.java  TJMaterialLayer.java
xcommon/src/main/java/com/xcommon/face/modeladapter/: TJBackgroundLayerAdapter.java  TJFaceLayerAdapter.java  TJLayerAdapter.java  TJMaterialLayerAdapter.java
xcommon/src/main/java/com/xcommon/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TJGestureDector.java  TwoFingerGestureDetector.java
xcommon/src/main/java/com/xcommon/network/: Network.java  Test.java  TestAPI.java
xcommon/src/main/java/com/xcommon/tjbitmap/: Info.java  TJBitmap.java
xcommon/src/main/java/com/xcommon/utils/: BitmapUtil.java  CommonUtil.java  ExternalStorageUtil.java  ImageLoaderUtil.java  NetworkUtil.java  StringUtil.java  SystemActivityUtil.java  TJCAdapter.java  ThreadUtil.java  VersionUtil.java
xcommon/src/main/java/com/xcommon/utils/common/: AppUtil.java  DimenUtil.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  ToastUtil.java
xcommon/src/main/java/com/xcommon/utils/invoke/: ActivityClassUtil.java  InvokeCommunityUtil.java
xcommon/src/main/java/com/xcommon/utils/rxjava/: TJRxjava.java  TJSimpleSubscriber.java
xcommon/src/main/java/com/xcommon/utils/temp/: OperationXML.java
xcommon/src/main/java/com/xcommon/utils/toolfile/: AppFileUtil.java  ToolBitmapCache.java  ToolFileUtil.java
xcommon/src/main/java/com/xcommon/utils/update/: UpdateUtil.java
xcommon/src/main/java/com/xcommon/utils/update/model/: UpdateInfo.java
xcommon/src/main/java/com/xcommon/view/: SquareLayout.java  TJHelpView.java  TJImageButton.java
xcommon/src/main/java/com/xcommon/view/bottompopview/: TJBottomPopView.java  TJBottomPopViewAdapter.java
xcommon/src/main/java/com/xcommon/view/layer/: FrameView.java  ImageLayerView.java  LayerFrameLayout.java  LayerLayout.java  LayerView.java  TJOutlineTextView.java  TextLayerView.java
xcommon/src/main/res/drawable/: item_grid_image_bg.xml
xcommon/src/main/res/layout/: activity_web.xml  dialog_loading.xml  dialog_update_alert.xml  view_help.xml
xcommon/src/main/res/values/: strings.xml  styles.xml
