allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = "23.0.3"

    // App dependencies
    supportLibraryVersion = "25.2.0"
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    retrofitVersion = '2.0.2'
    gpuimageVersion = '1.4.1'
    gsonVersion = '2.8.0'
    okHttpVersion = '3.2.0'
    glideVersion = '3.8.0-SNAPSHOT'

    commonDependencies = [
            umengAnalytics       : "com.umeng.analytics:analytics:latest.integration",
            rxJava               : "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid            : "io.reactivex:rxandroid:$rxAndroidVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            appcompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            rxpermissions        : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            recyclerview         : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]

    toolDependencies = [
            gpuimage     : "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuimageVersion",
            cropImageView: 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    ]
}
